[paths]
# inputs
region_path = /Users/tszchun.chow/Documents/GitHub/monty-reporting/regions
raw_output_path = /Users/tszchun.chow/Documents/Monty_Materials/pt_variations/outputs
report_path = /Users/tszchun.chow/Documents/Monty_Materials/pt_variations/analysis
tabulation_filename = metrics_tab

[variables]
scenario_group = pt_variations
scenarios = baseline, 0_5x_speed, 1_5x_speed, 2x_speed
assignment = True
trips = True
demographics = False