[paths]
# inputs
region_path = /Users/tszchun.chow/Documents/GitHub/monty-reporting/regions
population_path = /Users/tszchun.chow/Documents/Monty_Materials/_population
raw_output_path = /Users/tszchun.chow/Documents/Monty_Materials/pt_variations_2018/outputs
report_path = /Users/tszchun.chow/Documents/Monty_Materials/pt_variations_2018/analysis
tabulation_filename = speed_v_frequency

[variables]
#scenarios = baseline_2018, 0_5x_freq_2018, 1_5x_freq_2018, 2x_freq_2018
#scenarios = baseline_2018
scenarios =  baseline_2018, 2x_speed_2018, 2x_freq_2018
#scenarios = baseline, 0_5x_frequency, 1_5x_frequency, 2x_frequency
#scenarios = baseline, 0_5x_speed, 1_5x_speed, 2x_speed
scenario_group = pt_variations_2018
#scenario_group = pt_variations
report_to_s3 = True
assignment = True
trips = True
demographics = False